@import url('https://fonts.googleapis.com/css?family=Roboto:700|Rock+Salt&display=swap')
.nav-header
    background: #000
    a
        color: #fff
        font-size: 1.3em
    a:hover
        color: #ccc
.nav-home
    font-family: 'Rock Salt', cursive
    