.bg-container
    background: url('../images/wallapaper-dev-setup-1.jpg') no-repeat center   center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: covergg