@mixin transform($property) 
    -webkit-transform: $property
    -ms-transform: $property
    transform: $property

@mixin txt-shadow($x, $y, $blur, $color)
    text-shadow: $x $y $blur $color
    -webkit-text-shadow: $x $y $blur $color
    -ms-text-shadow: $x $y $blur $color
    
@mixin circle-box($property)
    border-radius: $property
    -webkit-border-radius: $property
    -ms-border-radius: $property